{
  "name": "nomsentry",
  "version": "0.3.0",
  "description": "Deterministic identifier policy and deception detection engine",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "nomsentry": "./bin/nomsentry.js"
  },
  "scripts": {
    "test": "node test/run-tests.js",
    "docs:check": "node scripts/check-docs-consistency.js",
    "determinism:check": "npm run determinism:check:sources && npm run determinism:check:runtime",
    "determinism:check:sources": "node scripts/check-maintained-sources-determinism.js",
    "determinism:check:runtime": "node scripts/check-runtime-bundle-determinism.js",
    "pack:check": "npm pack --dry-run",
    "release:check": "npm run ci:check && npm run pack:check",
    "ci:check": "npm test && npm run docs:check && npm run build:runtime-sources && npm run determinism:check",
    "import:ldnoobw": "node scripts/import-ldnoobw.js",
    "import:2toad": "node scripts/import-2toad-profanity.js",
    "import:obscenity": "node scripts/import-obscenity.js",
    "import:uspto": "node scripts/import-uspto-trademarks.js",
    "derive:uspto-brand-risk": "node scripts/derive-uspto-brand-risk.js",
    "compact:sources": "node scripts/compact-sources.js",
    "build:runtime-sources": "node scripts/build-runtime-sources.js",
    "import:cuss": "node scripts/import-cuss.js",
    "import:dsojevic": "node scripts/import-dsojevic-profanity.js",
    "import:insult-wiki": "node scripts/import-insult-wiki.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "@2toad/profanity": "^3.2.0",
    "cuss": "^2.2.0",
    "obscenity": "^0.4.6",
    "slugify": "^1.6.6"
  }
}
